DATABASE_URL='mongodb://localhost:27017/nestprimsa'
JWT_SECRET="5ebe2294ecd0e0f08eab7690d2a6ee69f9e2e11c39bbed1f291ac353742e8a78"
THROTTLE_TTL=60
THROTTLE_LIMIT=10
SMTP_HOST=host.host.com
SMTP_PORT=000
SMTP_SECURE=true
SMTP_USER=user@example.com
SMTP_PASSWORD=password
SMTP_FROM=example@mail.com
APP_URL=http://localhost:3000
APP_NAME=nestprisma-app
DO_SPACES_KEY=""
DO_SPACES_SECRET=""
DO_SPACES_ENDPOINT=""
DO_SPACES_BUCKET=""
DO_SPACES_REGION=""
